# API Keys (replace with your actual keys)
VITE_MISTRAL_API_KEY=pmcWuB9F3yZdMYYeLAsqKu3SAd271rbe
VITE_ELEVENLABS_API_KEY=sk_0128984d4264ea2e75da425be89a9eb33fb21895d78cbee4
VITE_NEOCORTEX_API_KEY=

# Development
VITE_DEV_MODE=true
VITE_NEOCORTEX_API_KEY=sk_0881d336-8499-4abd-8b70-8e16d0ded507
